{
  "name": "mcp-example",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@strands-agents/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
